; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = https://github.com/modern-avr/platform.git
framework = arduino
board = uno

[env:lightblue-bean]
platform = https://github.com/modern-avr/platform.git
framework = arduino
board = lightblue-bean

[env:attiny13]
platform = https://github.com/modern-avr/platform.git
framework = arduino
board = attiny13
# update a pin where LED is connected
build_flags = -D LED_BUILTIN=1

[env:digispark-pro]
platform = https://github.com/modern-avr/platform.git
framework = arduino
board = digispark-pro
# update a pin where LED is connected
build_flags = -D LED_BUILTIN=1

[env:digispark-tiny]
platform = https://github.com/modern-avr/platform.git
framework = arduino
board = digispark-tiny
# update a pin where LED is connected
build_flags = -D LED_BUILTIN=1

[env:dwenguino]
platform = https://github.com/modern-avr/platform.git
framework = arduino
board = dwenguino
# update a pin where LED is connected
build_flags = -D LED_BUILTIN=1

[env:ATmega16]
platform = https://github.com/modern-avr/platform.git
framework = arduino
board = ATmega16

[env:ATmega48]
platform = https://github.com/modern-avr/platform.git
framework = arduino
board = ATmega48

[env:AT90CAN64]
platform = https://github.com/modern-avr/platform.git
framework = arduino
board = AT90CAN64

[env:ATmega324PB]
platform = https://github.com/modern-avr/platform.git
framework = arduino
board = ATmega324PB

[env:ATmega328PB]
platform = https://github.com/modern-avr/platform.git
framework = arduino
board = ATmega328PB

[env:nibo2]
platform = https://github.com/modern-avr/platform.git
framework = arduino
board = nibo2
# update a pin where LED is connected
build_flags = -D LED_BUILTIN=1

[env:panStampAVR]
platform = https://github.com/modern-avr/platform.git
framework = arduino
board = panStampAVR
# update a pin where LED is connected
build_flags = -D LED_BUILTIN=1

[env:attiny828]
platform = https://github.com/modern-avr/platform.git
framework = arduino
board = attiny828

[env:attiny441]
platform = https://github.com/modern-avr/platform.git
framework = arduino
board = attiny441

[env:ATmega8515]
platform = https://github.com/modern-avr/platform.git
framework = arduino
board = ATmega8515

[env:prusa_rambo]
platform = https://github.com/modern-avr/platform.git
framework = arduino
board = prusa_rambo

